.card-section {
    max-width:100%;
    max-height: 100%;
    display: flex;
    flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	margin: 0 120px;
}
.card {
    padding: 10px;
	position: relative;
	background-repeat: no-repeat;
}
.card img {
	width: 400px;
    height: 400px;
}
.card h2 {
	position: absolute;
	left: 200px;
	bottom: 100px;
	padding-top: 10px;
	color: white;
	font-size: 16px;
	text-transform: capitalize;
	border-top: 4px solid #A67D4A;
}
.card p {
	color: white;
	font-size: 16px;
	position: absolute;
	left: 120px;
	bottom: 60px;
}
/* work */
.row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	margin: 50px 0;
	
}

.side {
	width: 45%;
	
}
.side h1 {
	font-size: 40px;
	color: #A67D4A;
	font-weight: 900;
}
.side p {
	font-size: 16px;
	line-height: 1.5;
	text-align: justify;
	line-height: 1.8;	
}
.side1 img {
	width: 400px;
	height: 400px;
	
}